# kubeapps-orchestrator-service

./: DEPENDENCIES  Dockerfile  HELP.md  bmw.key  bmw_cert.cert  dftbackend-1.3.6.tgz  dftbackend-1.3.7.tgz  dftbackend-1.3.8.tgz  dftbackend-1.4.0.tgz  dftbackend-1.4.1.tgz  dftbackend-1.4.2.tgz  dftfrontend-1.2.9.tgz  dftfrontend-1.3.0.tgz  dftfrontend-1.4.0.tgz  dftfrontend-1.4.1.tgz  dftfrontend-1.4.2.tgz  dftfrontend-1.4.3.tgz  index.yaml  orchestrator-1.0.0.tgz  orchestrator-1.0.1.tgz  orchestrator-1.0.10.tgz  orchestrator-1.0.11.tgz  orchestrator-1.0.2.tgz  orchestrator-1.0.3.tgz  orchestrator-1.0.4.tgz  orchestrator-1.0.5.tgz  orchestrator-1.0.6.tgz  orchestrator-1.0.7.tgz  orchestrator-1.0.8.tgz  orchestrator-1.0.9.tgz  orchestrator-1.2.0.tgz  orchestrator-1.2.1.tgz  orchestrator-1.2.2.tgz  orchestrator-1.2.3.tgz  orchestrator-1.2.4.tgz  orchestrator-1.2.5.tgz  orchestrator-1.2.6.tgz  orchestrator-1.2.7.tgz  orchestrator-1.2.8.tgz  orchestrator-1.2.9.tgz  (+8 more)
.github/workflows/: orchestrator.yaml  orchestrator.yml
charts/dftbackend/: Chart.yaml  values.yaml
charts/dftfrontend/: Chart.yaml  values.yaml
charts/orchestrator/: Chart.yaml  values.yaml
charts/orchestrator/charts/: mysql-9.3.1.tgz
charts/orchestrator/templates/: daps-secret.yaml  deployment.yaml  kubeapps-secret.yaml  service.yaml
helm/: Chart.yaml  values.yml
helm/template/: daps-secret.yaml  deployment.yaml  ingress.yaml  mysql-secret.yaml  postgres-secret.yaml  serviceaccount.yaml  vault-secret.yaml
src/main/java/com/autosetup/: AutoSetupApplication.java
src/main/java/com/autosetup/config/: EmailConfig.java  OpenApiConfig.java  WebSecurityKeycloakConfig.java
src/main/java/com/autosetup/constant/: AppActions.java  AppNameConstant.java  ToolType.java  TriggerStatusEnum.java
src/main/java/com/autosetup/controller/: AppDetailsController.java  AutoSetupHandlerController.java  TriggerDetailsController.java
src/main/java/com/autosetup/entity/: AppDetails.java  AutoSetupTriggerDetails.java  AutoSetupTriggerEntry.java
src/main/java/com/autosetup/exception/: GlobalDefaultExceptionHandler.java  NoDataFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/autosetup/factory/: AppFactory.java
src/main/java/com/autosetup/manager/: AutoSetupTriggerManager.java  CertificateManager.java  DAPsManager.java  DAPsWrapperManager.java  DFTBackendManager.java  DFTFrontendManager.java  EDCControlplaneManager.java  EDCDataplaneManager.java  EmailManager.java  InputConfigurationManager.java  KubeAppsPackageManagement.java  ManualDFTPackageUpdateManager.java  OpenSSLClientManager.java  PortalIntegrationManager.java  PostgresDBManager.java  VaultManager.java
src/main/java/com/autosetup/model/: AppDetailsRequest.java  Attribute.java  AutoSetupRequest.java  AutoSetupResponse.java  AutoSetupTriggerResponse.java  CustomProperties.java  Customer.java  DAPsClientCertificateRequest.java  DAPsClientRequest.java  DAPsTokenResponse.java  DFTUpdateRequest.java  EmailRequest.java  SelectedTools.java  VaultSecreteRequest.java
src/main/java/com/autosetup/repository/: AppRepository.java  AutoSetupTriggerCustomRepository.java  AutoSetupTriggerEntryRepository.java
src/main/java/com/autosetup/service/: AppDetailsService.java  AutoSetupOrchitestratorService.java  DFTAppWorkFlow.java  EDCConnectorWorkFlow.java
src/main/java/com/autosetup/utility/: Certutil.java  LogUtil.java  PasswordGenerator.java  Validator.java
src/main/java/simplewfms/: LombokTool.java  SimpleTask.java  Status.java  Task.java  ThrowingConsumer.java  ThrowingRunnable.java  Workflow.java
src/main/resources/: ESAPI.properties  application.properties  register.sh  validation.properties
src/main/resources/flyway/: V1__auto-setup-table.sql  V1__auto-seup-table.sql  V1_insert.sql  V2__create_table.sql
src/main/resources/templates/: success.html  success_activate.html
src/test/resources/: application-test.properties  application.properties
(+159 files in other folders)
