server.port=9999

## Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/flyway

#database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

kubeapp.url=
kubeapp.token=

#Daps property
dapswrapper.keycloak.realm=
dapswrapper.keycloak.auth-server-url=
dapswrapper.keycloak.resource=
dapswrapper.keycloak.username=
dapswrapper.keycloak.password=

dapswrapper.url=

dapswrapper.daps.url=
dapswrapper.daps.token.url=
dapswrapper.daps.jskurl=


#Vault property
vault.url=
vault.token=
vault.timeout=30


#Key clock
portal.url=
keyclock.token=


target.cluster=default
target.namespace=kubeapps
dns.name.protocol=https
dns.name=tenantname.cx.dih-cloud.com

retry.maxAttempts=3
retry.backOffDelay=5000


## T-system Keyclock
keycloak.realm                      = 
keycloak.auth-server-url            = 
keycloak.ssl-required               = external
keycloak.resource                   = 
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

#Portal email address
portal.email.address=

## T-system Email
mail.smtp.host=
mail.smtp.port=
mail.from.address=
mail.replyto.address=
mail.smtp.starttls.enable=true
mail.smtp.auth=true


springdoc.api-docs.groups.enabled=true
