
server.port=9999

## Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/flyway

#database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=

kubeapp.url=
kubeapp.token=

#property for certificate manager
opensslconfile=/Users/A115767896/t-systems/projects/daps/omejdn-daps/openssl.cnf

#Daps property
daps.wrapperservice.url=
daps.url=
daps.token.url=
daps.jskurl=
daps.clientid=
daps.clientsecret=

#Vault property
vault.url=
vault.token=
vault.timeout=30


#Key clock
portal.url=
keyclock.token=sampletoken


target.cluster=default
target.namespace=kubeapps
dns.name.protocol=http
dns.name=tenantname.cx.dih-cloud.com

retry.maxAttempts=3
retry.backOffDelay=5000