
server.port=9999

## Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/flyway

#database
spring.datasource.url=jdbc:mysql://localhost:3306/autosetup?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=P@ssword21
spring.jpa.hibernate.ddl-auto=update

#kubeapp.url=http://127.0.0.1:8080/
#kubeapp.token=eyJhbGciOiJSUzI1NiIsImtpZCI6Imlua3BOSDQxLUxxY2w4SzUyRXh5NHE1ZXNhOVhxNXUyNnpSTEZsZkQ1SnMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6Imt1YmVhcHBzLW9wZXJhdG9yLXRva2VuIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6Imt1YmVhcHBzLW9wZXJhdG9yIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNDFjNGM0ZTktMDIwNS00YmVmLThkYjktMDk2NTk2ZTBlYWE4Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6a3ViZWFwcHMtb3BlcmF0b3IifQ.czcefqhypiQJBlNH0M998dHDogT_VgE6Mr8qbjOTeb-uc8Ju6puL_3zOqW6wKHSLnD50Yo1kq-MxCP4kA5FXT40C4KQlZSb9NRZwMrMFj0_rq7VgXBbTrGo_EAKDbdv3CP5k4rZuwp4oSLK3xycGFERbeRKct-4sFTQ8Jx54bvIkt6Qb1QE_5v-xvhoF7QTP8woiQokc9WwPXeNnFlO8a-neqeiFD142hp7IL2WYscpt_aoJOpX0EEKPYun7N6e4WiWuFQsEMWmhFdLpeXEKHmdozVWWbnZ6qBGseiDzbHWO805Vln13DRXmBgENbaQDPS0LmvjzGE7YBIhy7Z--sw

kubeapp.url=https://kubeapps.cx.dih-cloud.com
kubeapp.token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjhMcWhqd2ZIQzRyWmRnMHpTNGI3QXJ5WXA4NkhUQWxSRW0xcXBCeW9PREkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlYXBwcyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJrdWJlYXBwcy1vcGVyYXRvci10b2tlbi1qZDZwbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJrdWJlYXBwcy1vcGVyYXRvciIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjkyMWFhMDQ4LWIxMjgtNDI4Mi1hY2JjLWI0Y2I0NzU1MDkwOSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlYXBwczprdWJlYXBwcy1vcGVyYXRvciJ9.uNov2OPKnMFzuiJW4EkkylvSGYwP3DV14SJy7baRy3h6Am0dksL0sMZHUT962Uf0zqfePGUAvXvV-q7iiJHimNK5ceZ7XkMi5oK2L7SCW67WqNE7PfxIIMwY_9MTw9yonFM-Nb5kKvXa-qFY54YIK2sD3BpPoA2Oyva1GbBf7pi6I2CSXw-v67-aq8zX3i6Ahw72hr7mvsj7ReOdnn-oNCFK52RhbOwJe48qV2e19Sq01u4Fmi9CM5t2DvcAzFJ43k9-Cqk-bWHQcawfsn4lEWDi1t5mX4ldPwRuWjCeUFt3RZh9JOx4tOuTUBdALcCkULw7Fj0hgBVK-MrbdRaNMm5Cv8rqzDZ_3-6A_gCNqCjKoeUnCH5kFgOnSQjmDQnShW5duIcIRZo5gHHJPJkVWrtKil9yXhdonGli_LmONmEACvgYTeyVrqgxuYBcYkBp2FhcmP6GzYTfczSU1V5DLu7DhPHBv3npITi3wS0vKfxYI1Y8-wnX28fS-lIPBUbQ0XwrzvfC3T3P6-l3QMCs0xvOhShjPobDOnclzCy8bwkm5vDUVPe-8BMwaKiNP5Z1JMOy4kvRsY3DsGJT2I_xD-7j1zwMOao2th56z-dgAE74Cb2vPCNB3i6V9rpjUfewAbl5XfEUeaJuOk-v9g20lvZnDZn5iq_B-uh8UpbgCWs


#property for certificate manager
opensslconfile=/Users/A115767896/t-systems/projects/daps/omejdn-daps/openssl.cnf

#Daps property
daps.wrapperservice.url=
daps.url=https://daps-pen.int.demo.catena-x.net
daps.token.url=https://daps-pen.int.demo.catena-x.net/token
daps.jskurl=https://daps-pen.int.demo.catena-x.net/jwks.json
daps.clientid=admin
daps.clientsecret=secret@catenax!

#Vault property
vault.url=https://vault.cx.dih-cloud.com
vault.token=hvs.Xm008gacVljiT7aLLJK0bJpO
vault.timeout=30


#Key clock
portal.url=http://192.168.0.105/auth
keyclock.token=sampletoken


target.cluster=default
target.namespace=kubeapps
dns.name.protocol=http
dns.name=tenantname.cx.dih.com

retry.maxAttempts=3
retry.backOffDelay=5000