server.port=9999

## Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/flyway

#database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=

#kubeapp.url=http://127.0.0.1:8080/
#kubeapp.token=

kubeapp.url=
kubeapp.token=

#Daps property
dapswrapper.service.url=http://drs.int.demo.catena-x.net/api/v1/daps
dapswrapper.url=
daps.token.url=
dapswrapper.jskurl=
daps.clientid=
daps.clientsecret=

#Vault property
vault.url=
vault.token=
vault.timeout=


#Portal email address
portal.email.address=
#Portal Key clock
portal.url=
portal.keycloak.token=


target.cluster=default
target.namespace=kubeapps
dns.name.protocol=https
dns.name=tenantname.cx.dih-cloud.com

retry.maxAttempts=3
retry.backOffDelay=5000

## T-system keycloak for enable security for auto set up service
keycloak.realm                      =orchestrator
keycloak.auth-server-url            =https://keycloak.cx.dih-cloud.com
keycloak.ssl-required               =external
keycloak.resource                   =orchestratorservice
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

## T-system Keyclock
dapswrapper.keycloak.realm=orchestrator
dapswrapper.keycloak.auth-server-url=https://keycloak.cx.dih-cloud.com
dapswrapper.keycloak.resource=orchestratorservice

dapswrapper.keycloak.username=dapsuser
dapswrapper.keycloak.password=dapsuser


## T-system Email
mail.smtp.host=
mail.smtp.port=
mail.from.address=
mail.smtp.starttls.enable=
mail.smtp.auth=