
server.port=9999

## Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/flyway

#database
spring.datasource.url=jdbc:mysql://localhost:3306/autosetup?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

kubeapp.url=http://127.0.0.1:8080/
kubeapp.token=eyJhbGciOiJSUzI1NiIsImtpZCI6IlZkZDdpWV9sczhGcTlJRlFRTXZ6ZHhScjZtMXNGWXBYZDg5dTU4VGU5V00ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6Imt1YmVhcHBzLW9wZXJhdG9yLXRva2VuIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6Imt1YmVhcHBzLW9wZXJhdG9yIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNGMyMTRlMGYtM2ZkMC00ZmY1LTkwYTYtNDg5MmJlOGZhYzQ5Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6a3ViZWFwcHMtb3BlcmF0b3IifQ.0J6rKaLiEWZ5HL3JXDA2aNCPMgW4OQ6zNWiXBo0ZE3R4O5rxhsxkKgob-7aC_WVAd_z3OZKB3RfB11Q4mnJrxetwYSFd4n54vjmD2ZnjK3AXep38uTkMCTM9gaU4fGecFq9Mj6Tv2Fh1t9bS3YkDrYGqZkw-S6Lr06I8tNlCvwPyi_TJCto1CUDa50LYGgQHLZEEfmjVxla7jZCoUzsosJgyqR53IytdEGihCfnVUUkp9QbqQDVaAICItBNNw5hGNh3sTGH5JwMwjob1fP_2P9Gy-8zxC9ug8zC1swl04yLkGWMLpXO-Mf8f1aDNGV2PGD9nfgjdu0oWhMuuUYJOQA

#property for certificate manager
opensslconfile=/Users/A115767896/t-systems/projects/daps/omejdn-daps/openssl.cnf

#Daps property
daps.wrapperservice.url=
daps.url=http://192.168.0.105/auth
daps.token.url=http://192.168.0.105/auth/token
daps.jskurl=http://192.168.0.105/auth/jwks.json
daps.clientid=apiclient
daps.clientsecret=apisecreat

#Vault property
vault.url=http://192.168.0.105:8200
vault.token=hvs.65ZP3OkwlWMTN2mFyto5hL1j
vault.timeout=30


#Key clock
portal.url=http://192.168.0.105/auth
keyclock.token=sampletoken


targetCluster=default
targetNamespace=kubeapps
dnsName=localhost