#/********************************************************************************
#* Copyright (c) 2022 T-Systems International GmbH
#* Copyright (c) 2022 Contributors to the CatenaX (ng) GitHub Organisation
#*
#* See the NOTICE file(s) distributed with this work for additional
#* information regarding copyright ownership.
#*
#* This program and the accompanying materials are made available under the
#* terms of the Apache License, Version 2.0 which is available at
#* https://www.apache.org/licenses/LICENSE-2.0.
#*
#* Unless required by applicable law or agreed to in writing, software
#* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#* License for the specific language governing permissions and limitations
#* under the License.
#*
#* SPDX-License-Identifier: Apache-2.0
#********************************************************************************/

server.port=9999

## Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/flyway

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.open-in-view=false


kubeapp.url=
kubeapp.token=


#Daps registration info 
dapswrapper.keycloak.tokenURI=
dapswrapper.keycloak.clientId=
dapswrapper.keycloak.clientSecret=

dapswrapper.url=

dapswrapper.daps.url=
dapswrapper.daps.token.url=
dapswrapper.daps.jskurl=


#Vault property
vault.url=
vault.token=
vault.timeout=30


#Portal interface info
portal.url=
portal.keycloak.tokenURI=
portal.keycloak.clientId=
portal.keycloak.clientSecret=

portal.dft.keycloak.realm=
portal.dft.keycloak.clientId=
portal.dft.keycloak.url=
portal.dft.digitalTwinUrl=
portal.dft.digitalTwinAuthUrl=

dft.portal.pool=
dft.protal.backend=
dft.portal.clientid=
dft.portal.clientSecret=

#Auto set up core property
target.cluster=default
target.namespace=kubeapps
dns.name.protocol=https
dns.name=tenantname.cx.dih-cloud.com

retry.maxAttempts=3
retry.backOffDelay=5000

## Auto setup protected with Keyclock
keycloak.realm                      = 
keycloak.auth-server-url            = 
keycloak.ssl-required               = external
keycloak.resource                   = 
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

#Portal email address for manual update process
portal.email.address=

## Notification Email server info
mail.smtp.username=
mail.smtp.password=
mail.smtp.host=
mail.smtp.port=587
mail.from.address=
mail.replyto.address=
mail.smtp.starttls.enable=true
mail.smtp.auth=true

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.oauth.client-id=autosetup-service
manual.update=false